# customer-orders-mvc

./: README.md  pom.xml
_dev/jmeter/: customer-orders.jmx
_dev/json-server/: carts.json  customers.json
_dev/wrk/: create-order.lua
src/main/java/br/com/cams7/orders/: App.java
src/main/java/br/com/cams7/orders/adapter/configuration/: AppExceptionHandler.java  BeanConfiguration.java  TraceFilter.java
src/main/java/br/com/cams7/orders/adapter/controller/: OrderController.java
src/main/java/br/com/cams7/orders/adapter/repository/: OrderRepository.java
src/main/java/br/com/cams7/orders/adapter/webclient/: BaseWebclient.java  CartService.java  CustomerService.java  PaymentService.java  ShippingService.java
src/main/java/br/com/cams7/orders/core/: CreateOrderUseCase.java  DeleteOrderByIdUseCase.java  GetOrderByIdUseCase.java  GetOrdersByCountryUseCase.java
src/main/java/br/com/cams7/orders/core/commons/: CommonExceptions.java
src/main/java/br/com/cams7/orders/core/port/in/: CreateOrderUseCasePort.java  DeleteOrderByIdUseCasePort.java  GetOrderByIdUseCasePort.java  GetOrdersByCountryUseCasePort.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/br/com/cams7/orders/: BaseTests.java
src/test/java/br/com/cams7/orders/adapter/controller/: BaseIntegrationTests.java  BaseWebClientTests.java  OrderControllerTests.java  OrderControllerWithMockedDatabaseTests.java
src/test/java/br/com/cams7/orders/arch/: WebclientLayerArchRulesTests.java
src/test/java/br/com/cams7/orders/core/: CreateOrderUseCaseTests.java  DeleteOrderByIdUseCaseTests.java  GetOrderByIdUseCaseTests.java  GetOrdersByCountryUseCaseTests.java
src/test/java/br/com/cams7/orders/template/webclient/: ShippingResponseTemplate.java
src/test/resources/: application.yaml
